{
	"name": "trying-out-kaboom",
	"scripts": {
		"dev:serve": "vite www",
		"dev:watch": "vite build --watch",
		"dev:start": "dev:serve & dev:watch",
		"prod:build": "esbuild --bundle src/main.js --outfile=www/js/main.js --minify",
		"prod:bundle": "npm run prod:build && powershell Compress-Archive -Path www -DestinationPath dist/game.zip",
		"prod:bundle2": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\""
	},
	"dependencies": {
		"kaboom": "^3000.1.17",
		"vite": "^5.0.10"
	},
	"devDependencies": {
		"esbuild": "^0.19.10"
	}
}
